<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rusty">

  <xacro:property name="package_name" value="rusty_description"/>
  <xacro:property name="robot_name" value="rusty"/>

  <xacro:include filename="$(find ${package_name})/urdf/include/inertial_macros.urdf.xacro" />

  <xacro:include filename="$(find ${package_name})/urdf/include/base.urdf.xacro" />
  <xacro:include filename="$(find ${package_name})/urdf/include/wheels.urdf.xacro" />
  <xacro:include filename="$(find ${package_name})/urdf/include/camera.urdf.xacro" />
  <xacro:include filename="$(find ${package_name})/urdf/include/caster_wheel.urdf.xacro" />
  <xacro:include filename="$(find ${package_name})/urdf/include/rusty_control.urdf.xacro" />

  <xacro:arg name="yaml_config_dir" default="$(find ${package_name})/config/rusty" />

  <xacro:property name="caster_wheel_yaml" value="$(arg yaml_config_dir)/caster_wheel.yaml" />
  <xacro:property name="caster_wheel_props" value="${xacro.load_yaml(caster_wheel_yaml)}"/>
  <xacro:arg name="use_fixed_caster" default="True"/>

  <xacro:property name="wheel_yaml" value="$(arg yaml_config_dir)/wheel.yaml" />
  <xacro:property name="wheel_props" value="${xacro.load_yaml(wheel_yaml)}"/>

  <xacro:property name="base_yaml" value="$(arg yaml_config_dir)/base.yaml" />
  <xacro:property name="base_props" value="${xacro.load_yaml(base_yaml)}"/>

  <xacro:property name="camera_yaml" value="$(arg yaml_config_dir)/camera.yaml" />
  <xacro:property name="camera_prop" value="${xacro.load_yaml(camera_yaml)}"/>

 <xacro:arg name="sim_mode" default="true"/>

  <!-- Footprint link -->
  <xacro:footprint wheel_props="${wheel_props}" />

  <!-- Base link -->
  <xacro:base link_name="base_link" base_prop="${base_props}" mesh="${base_props['base']['mesh']}" scale="0.001 0.001 0.001" >
    <origin xyz="${-base_props['base']['x_size']/2} 0.004 0" rpy="1.5708 0 1.5708" />
  </xacro:base>

  <!-- Caster Wheel -->
  <xacro:caster_wheel use_fixed="$(arg use_fixed_caster)"
                      wheel_props="${caster_wheel_props}"
                      scale="0.001 0.001 0.001">
  </xacro:caster_wheel>

  <!-- Wheels -->
  <xacro:wheel prefix="right" reflect="-1"
                      wheel_props="${wheel_props}"
                      base_props="${base_props}" >
  </xacro:wheel>

  <xacro:wheel prefix="left" reflect="1"
                      wheel_props="${wheel_props}"
                      base_props="${base_props}" >
  </xacro:wheel>

  <!-- Sensors -->
  <xacro:camera_sensor parent_link="base_link" camera_prop="${camera_prop}">
  </xacro:camera_sensor>

  <!-- ros2_control -->
  <xacro:rusty_ros2_control sim_mode="$(arg sim_mode)" />


</robot>