<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


<xacro:macro name="camera_sensor" params="parent_link camera_prop">
  <xacro:property name="mesh"
     value="${camera_prop['mesh']}"/>
  <link name="camera_link">
    <xacro:if value="${mesh != '' }" >
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://andino_description/meshes/sensors/${mesh}" />
        </geometry>
        <material name="blue"/>
      </visual>
    </xacro:if>
    <xacro:if value="${mesh == '' }" >
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${camera_prop['box_size']} ${camera_prop['box_size']} ${camera_prop['box_size']}"/>
        </geometry>
        <material name="blue"/>
      </visual>
    </xacro:if>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${camera_prop['box_size']} ${camera_prop['box_size']} ${camera_prop['box_size']}"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="${camera_prop['mass']}"
                            x="${camera_prop['box_size']}"
                            y="${camera_prop['box_size']}"
                            z="${camera_prop['box_size']}"
                            o_xyz="0 0 0"
                            o_rpy="0 0 0" />
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="${parent_link}"/>
    <child link="camera_link"/>
    <origin xyz="${camera_prop['dx']} ${camera_prop['dy']} ${camera_prop['dz']}" rpy="0 0 0"/>
    <axis xyz="0 1 0" />
  </joint>


</xacro:macro>
</robot>