<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rusty_ros2_control" params="sim_mode">

    <xacro:if value="${sim_mode}">
        <ros2_control name="GazeboSimSystem" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="velocity" />
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="velocity" />
            </joint>
        </ros2_control>
    </xacro:if>
    
    <xacro:unless value="${sim_mode}">
        <ros2_control name="RealRobot" type="system">
            <hardware>
                <plugin>rusty_control/RustySystemHardware</plugin>
                <param name="pin_enable_0">8</param>
                <param name="pin_pos_0">9</param>
                <param name="pin_neg_0">10</param>
                <param name="pin_enable_1">13</param>
                <param name="pin_pos_1">12</param>
                <param name="pin_neg_1">11</param>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="velocity" />
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="velocity" />
            </joint>
        </ros2_control>
    </xacro:unless>

    <gazebo>
        <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find rusty_control)/config/controller.yaml</parameters>
        </plugin>
    </gazebo>

  </xacro:macro>

</robot>