<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rusty_ros2_control" params="sim_mode">

    <ros2_control name="RustyControlSystem" type="system">
      
      <hardware>
        <xacro:if value="${sim_mode}">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
        
        <xacro:unless value="${sim_mode}">
          <plugin>rusty_control/RustySystemHardware</plugin>
          <param name="pin_enable_0">8</param>
          <param name="pin_pos_0">9</param>
          <param name="pin_neg_0">10</param>
          <param name="pin_enable_1">13</param>
          <param name="pin_pos_1">12</param>
          <param name="pin_neg_1">11</param>
        </xacro:unless>
      </hardware>

      <joint name="left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/> <state_interface name="velocity"/>
      </joint>

      <joint name="right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/> <state_interface name="velocity"/>
      </joint>

    </ros2_control>

    

  </xacro:macro>

</robot>